testing=app
browser=chrome
baseUrl=https://www.ebay.com/
timeoutForExplicitWait=14
waitOptionsDuration=3
chromeDriverPath=src/test/java/mobile/apps
apkAppPath=src/test/java/mobile/apps/DemoAndroidApp.apk
deviceName=Pixel_2
platformName=Android